<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seatwork 1</title>

		<style>
			body {
				background-color: #5e7789;
				color: #21314e;
			}
			header {
				text-align: center;
				background-color: #415d71;
				color: #ede9b3;
			}
			footer {
				background-color: #415d71;
				color: #ede9b3;
			}

			section {
				display: flex;
				justify-content: center;
				column-gap: 10px;
			}

			.food {
				border: 1px solid black;
				border-radius: 20px;
				text-align: center;
				padding: 15px;
				width: 300px;
				background-color: #d9d7bf;
			}

			.products {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header>
			<p>good pastries, great experiences.</p>
			<h2>Pio's Baked Goods</h2>
			<img class="header" src="https://images.pexels.com/photos/461060/pexels-photo-461060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500" alt="front bread">
		</header>

			<div class="products">
				<h4>Our Products~!</h4>
			</div>

		<section>
			<div class="food">
				<h4>Chocolate Chip Cookies</h4>
				<img src="https://images.pexels.com/photos/301972/pexels-photo-301972.jpeg" width="150px" alt="cookies">
				<p>This classic will melt in your mouth! Warm, soft, and full of nostalgia, these cookies are baked with love and chocolate chips.</p>
				<p>P40</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Croissants</h4>
				<img src="https://images.pexels.com/photos/965741/pexels-photo-965741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150px" alt="croissants">
				<p>Flaky, but in a good way! Our croissants are coated in powdered sugar, and go well with our cafe's drinks.</p>
				<p>P60</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Brownies</h4>
				<img src="https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg" width="150px" alt="brownies">
				<p>Sweet, yet smokey! Our brownies are baked with only the finest chocolate, whilst maintaining a balance so as to not overwhelm our tastebuds.</p>
				<p>P45</p>
				<button>Add to Cart</button>
			</div>

			<div class="food">
				<h4>Bread</h4>
				<img src="https://images.pexels.com/photos/105861/pexels-photo-105861.jpeg" width="150px" alt="bread">
				<p>If you're not too keen on sweets, our specialty product is for you! We have a wide assortment of breads, baked with love using the owners' special recipe.</p>
				<p>P40</p>
				<button>Add to Cart</button>
			</div>
		</section>

		<footer>
			<p>Pilar M. Sebastian | 9-Ruby</p>
			<p>References:</p>
		</footer>

	</body>
</html>
